<!DOCTYPE html>
<html>
<head>
  <title>Carousel.js Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
  <div id="test" style="width: 100%; height: 200px;"></div>

  <style>

    ul.slider {
      margin: 0;
      border: 0;
      padding: 0;
      font-size: 0;
      list-style-type: none;
      background: grey;
    }

    ul.slider li {
      font-size: 30px;
      height: 100%;
    }

    ul.slider li:nth-child(5n+1) { background: #D5FBFF; }
    ul.slider li:nth-child(5n+2) { background: #9FBCBF; }
    ul.slider li:nth-child(5n+3) { background: #647678; }
    ul.slider li:nth-child(5n+4) { background: #2F3738; }
    ul.slider li:nth-child(5n+5) { background: #59D8E6; }

  </style>

  <script type="text/javascript" src="bower_components/jquery/jquery.js"></script>
  <script type="text/javascript" src="bower_components/lodash/dist/lodash.js"></script>
  <script type="text/javascript" src="carousel.js"></script>

  <script type="text/javascript">

    $(function() {
      _.defer(function () {
        var carousel = new Carousel({
          el: '#test',
          // loop: false,
          pageWidth: 128,
          data: [
            { content: '0' },
            { content: '1' },
            { content: '2' },
            { content: '3' },
            { content: '4' },
            { content: '5' },
            { content: '6' },
            { content: '7' },
            { content: '8' },
            { content: '9' },
            { content: '10' },
          ]
        });
        carousel.render();
      });
    });

  </script>
</body>
</html>
